name: Copy Files and Create PR

on:
  push:
    branches:
      - main
    paths:
      - examples/complete/next/*

  # pull_request:
  #   paths:
  #     - .github/workflows/test-copy.yml
  #   types:
  #     - opened
  #     - synchronize
  #     - reopened
  #     - closed
  #   branches-ignore:
  #     - renovate/*

permissions:
  id-token: write
  contents: write
  pull-requests: write

jobs:
  copy-and-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Create new branch
        run: |
          BRANCH_NAME=copy-files-$(date +%s)
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          git checkout -b $BRANCH_NAME

      - name: Clear destination and copy source content
        run: |
          rm -rf examples/complete/current/*
          cp -r examples/complete/next/* examples/complete/current/

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Update current examples with latest content from next"
          git push -u origin $BRANCH_NAME


      - name: create pull request
        run: gh pr create -B main -H $BRANCH_NAME --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
